spring.application.name=socketpoc

secret.code.lives=0

server.
keycloak.realm=public-library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.credentials.secret=61b4734d-ea18-4ace-8db1-31ad036c392a
token.encryption.key=superduperkey

spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.kafka.binder.brokers=localhost:9092

#kafka.input.topic=roytuts-input
#kafka.output.topic=roytuts-output

stomp.topic=/topic/messages

spring.cloud.stream.bindings.roytutsInput.destination=roytuts-input
spring.cloud.stream.bindings.roytutsInput.contentType=application/json
spring.cloud.stream.bindings.roytutsInput.consumer.concurrency=1
spring.cloud.stream.bindings.roytutsInput.consumer.maxAttempts=1

spring.cloud.stream.bindings.roytutsOutput.destination=roytuts-input
spring.cloud.stream.bindings.roytutsOutput.contentType=application/json

logging.enabled.kafka=false
stream-logging.enabled=false