secret.code.lives=0

keycloak.realm=public-library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.credentials.secret=61b4734d-ea18-4ace-8db1-31ad036c392a
token.encryption.key=superduperkey